\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\ 集成电路器件基础}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MOS 管寄生效应}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}覆盖寄生电容}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PN 结电容}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}栅沟道电容（本征电容）}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}阈值电压}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}速度饱和}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}互补网络}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}习题解析}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}课堂练习}{1}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}作业题}{1}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\ 数字集成电路的速度}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOS 管漏电流}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逻辑门的静态特性}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电压传输特性曲线 (VTC)}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}阈值电压}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定义式解析解}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMOS 逻辑门的延时特性}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}最简延时模型}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}常用时间常数}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}传播延时 $t_p$}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}基本物理模型}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}容抗参数估算}{2}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}本征延时、努力延时}{2}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textbf  {\textcolor {myred}{复杂逻辑门器件尺寸设计}}}{3}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}关键路径}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}逻辑路径的延时模型}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}尺寸优化问题}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}反推器件尺寸}{3}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}分支努力}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}习题解析}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}课堂练习}{3}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}作业题}{4}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章\ 数字集成电路的功耗}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动态功耗}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}充放电功耗}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}短路功耗}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逻辑门的能耗}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}开关活动性}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}信号间的相关性}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}影响静态功耗的因素}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}体效应}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DIBL 效应}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}高阈值器件位置}{4}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}堆叠效应（降低静态功耗的手段）}{4}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}习题解析}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}课堂练习}{4}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}作业题}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章\ 数字集成电路的鲁棒性}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信号完整性}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}噪声模型}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}信号再生}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}噪声容限}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}开关阈值与单级噪声容限}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}多级噪声容限}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章\ 互联线与互联技术}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}互联线模型}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}互联线的寄生效应}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}寄生电容}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}寄生电阻}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}接触电阻 (了解即可)}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}寄生电感}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}集总模型}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}分布模型}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}阶跃响应对比 (集总 vs 分布)}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}考虑驱动器内阻的分布模型}{5}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}长导线的延时优化}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}方法一：插入中继器}{6}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}方法二：导线流水线}{6}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章\ 组合逻辑}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}静态互补 CMOS 逻辑}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有比逻辑}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}概述}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}伪 NMOS 逻辑}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}传输门逻辑}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}阈值损失}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}信号完整性}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}速度}{6}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}功耗}{6}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}CPL 逻辑}{6}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}动态逻辑}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}串联动态门}{6}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}动态逻辑的速度和功耗}{6}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七章\ 时序逻辑}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}双稳态原理}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}锁存器}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}多路开关锁存器}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}强制写入锁存器}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}主从边沿触发寄存器}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}基于多路选择器的设计}{7}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}基于强制写入的设计}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}时序参数}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}常见参数定义}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}寄存器延时机制}{7}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}\textbf  {\textcolor {myred}{时序参数约束}}}{7}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}时钟偏差和时钟抖动}{7}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}时序约束（最终版）}{8}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}习题解析}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}作业题}{8}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第八章\ 加法器}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二进制加法器}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}复合CMOS门实现}{8}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}无XOR复合门实现}{8}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}进位产生、进位取消、进位传播信号}{8}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\textbf  {\textcolor {myred}{镜像加法器}}}{8}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}传输门实现全加器}{8}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}进位产生电路优化：曼彻斯特进位门}{8}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}行波进位加法器}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}单级加法器的反相特性}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}优化行波级联结构}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}进位选择加法器}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}关键路径分析}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}线性架构}{9}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}平方根架构}{9}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}进位旁路加法器}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}超前进位加法器}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}第九章\ 乘法器}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}二进制乘法}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}无符号数的二进制乘法}{9}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}有符号数的二进制乘法}{9}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Baugh-Wooley 算法(感觉可能不会考)}{9}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}阵列乘法器结构}{9}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}部分积产生}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}部分积产生（基础单元逻辑）}{9}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}部分积累加}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}波兹编码 (Booth Encoding)}{9}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}改进的 Booth 编码}{9}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}阵列乘法器}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}进位保留乘法器}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}最终相加}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}第十章\ 移位器}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}移位器设计}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}漏斗型移位器}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}一位左右移位器}{10}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}桶型移位器}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}对数移位器}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}对数移位器原理与特性}{10}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}习题解析}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}作业题}{10}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}第十一章\ MOS 存储器}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MOS 存储器分类}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}存储器结构}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}存储体}{10}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}地址译码器}{11}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}地址同步控制（电路实现）}{11}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}读写控制及输入输出电路（认识）}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}读写控制电路}{11}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}输入输出电路}{11}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mask ROM}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}伪 NMOS NOR 阵列}{11}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}伪 NMOS NAND 阵列}{11}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}伪 NMOS 与或非阵列}{11}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}SRAM}{11}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}工作原理（读/写周期）}{11}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}尺寸约束}{11}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}输入输出电路}{12}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}读出放大电路}{12}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}整体 SRAM 电路架构}{12}{subsubsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}单、多端口 SRAM}{12}{subsubsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}DRAM}{12}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}单元结构}{12}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}工作原理}{12}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第十二章\ Verilog 硬件设计}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}组合逻辑举例：AOI 门（Slide 4）}{12}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}模块例化（重点）}{12}{subsubsection.12.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}组合逻辑}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}时序逻辑}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}状态机}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}状态机设计描述方式}{13}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}三段式状态机}{13}{subsubsection.12.3.2}\protected@file@percent }
\gdef \@abspage@last{13}
