\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\ 集成电路器件基础}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MOS 管寄生效应}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}覆盖寄生电容}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PN 结电容}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}栅沟道电容（本征电容）}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}阈值电压}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}速度饱和}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}互补网络}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}习题解析}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}课堂练习}{1}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}作业题}{1}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\ 数字集成电路的速度}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOS 管电容模型}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOS 管的漏电流}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}逻辑门的静态特性}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}开关阈值（对称反相器）}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CMOS 逻辑门的延时特性}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本征延时、努力延时}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}逻辑努力（含义、计算）}{1}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}关键路径的计算}{1}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}逻辑路径的延时模型}{1}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}尺寸优化问题}{1}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}分支努力}{1}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章\ 数字集成电路的功耗}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动态功耗}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}充放电功耗}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}短路功耗}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逻辑门的能耗}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}开关活动性}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}信号间的相关性}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}影响静态功耗的因素}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}体效应}{2}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DIBL 效应}{2}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}高阈值器件位置}{2}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}堆叠效应（降低静态功耗的手段）}{2}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}习题解析}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}课堂练习}{2}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}作业题}{2}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章\ 数字集成电路的鲁棒性}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信号完整性}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}噪声模型}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}信号再生}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}噪声容限}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}开关阈值与单级噪声容限}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章\ 互联线与互联技术}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}互联线模型}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}互联线的寄生效应}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}寄生电容}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}寄生电阻}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}接触电阻 (了解即可)}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}寄生电感}{3}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}集总模型}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}分布模型}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}阶跃响应对比 (集总 vs 分布)}{3}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}考虑驱动器内阻的分布模型}{3}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}长导线的延时优化}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章\ 组合逻辑}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}静态互补 CMOS 逻辑}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有比逻辑}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}传输门逻辑}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CPL 逻辑}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}动态逻辑}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}串联动态门}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}动态逻辑的速度和功耗}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七章\ 时序逻辑}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}双稳态原理}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}锁存器}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}主从边沿触发寄存器}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}时钟偏差和时钟抖动}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第八章\ 加法器}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二进制加法器}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}进位选择加法器}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}进位旁路加法器}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}超前进位加法器}{3}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}第九章\ 乘法器}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}二进制乘法器（有、无符号}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}部分即产生（部分积压缩、Booth 编码）}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}部分积累加}{3}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}逐位进位阵列乘法器}{3}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}进位保留乘法器}{3}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}最终相加}{3}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}第十章\ 移位器}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}移位器设计}{3}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}漏斗型移位器}{3}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}一位左右移位器}{3}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}桶型移位器}{3}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}对数移位器}{3}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}对数移位器原理与特性}{3}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}习题解析}{4}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}作业题}{4}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}第十一章\ MOS 存储器}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MOS 存储器分类}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}存储器结构}{4}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}存储体}{4}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}地址译码器}{4}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}读写控制及输入输出电路}{4}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Mask ROM}{4}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}SRAM}{4}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}DRAM}{4}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第十二章\ Verilog 硬件设计}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}组合逻辑}{4}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}时序逻辑}{4}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}状态机}{4}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}状态机设计描述方式}{4}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}三段式状态机}{4}{subsubsection.12.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
